<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel 1</title>
</head>
<style>
    body {
        margin: 0;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 3rem;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap;
        margin: 7rem 0;
        padding-bottom: 1rem;
    }
    .carousel-item {
        width: 20rem;
        height: 25rem;
        border-radius: 20px;
        background-color: thistle;
        overflow: hidden;
        margin-right: 1rem;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(10rem, 0, 0);
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;


    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 20rem;
        height: 25rem;
        object-fit: cover;
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 1rem;
        opacity: 0;
        transition: 450ms opacity;
        padding: 1rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    } 
    .carousel-item__details:hover {
        opacity: .8;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/8003902/pexels-photo-8003902.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Imagenes Dummy">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat-round/64/000000/play--v1.png"/>
                        <img src="./icons/plus-icon.png" alt="Add">
                    </div>
                    
                    <p class="carousel-item__details--title">Título Descriptivo</p>  
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
            </div>
        </div>
    </sectionc>
</body>
</html>