<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <!-- <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing: border-box;
        font-size: 62.5%;
    }
    body {
        margin: 0;
        background-color: #8f57fd;
        font-family: 'Muli', sans-serif;
    }
    .header {
        width: 100%;
        height: 8rem;
        background-color: #8f57fd;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 20rem;
        margin-top: 1rem;
        margin-left: 1rem;
    }
    .header__menu {
        margin-right: 3rem;
    }
    .header__menu ul {
        display: none; 
        list-style: none;
        padding: 0;
        position: absolute;
        width: 10rem;
        text-align: right;
        margin: 0 0 0 -1.4rem;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 1rem 0;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
        font-size: 1.6rem;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu__profile{
        margin-right: .8rem;
        display: flex;
        align-items: center;
    }
    .header__menu__profile img{
        margin-right: .8rem;
        width: 4rem;
    }
    .header__menu__profile p{
        margin: 0;
        color: white;
        font-size: 1.6rem;
    }
    .main {
        height: 30rem;
    }
    .main__title {
        color: white;
        font-size: 2.5rem;
    }
    .input {
        background-color: rgba(255, 255, 255, .1);
        border: .2rem solid white;
        border-radius: 28px;
        color: white;
        font-size: 1.6rem;
        height: 5rem;
        padding: 0 2rem;
        width: 70%;
        outline: none;
    }
    .input::shadow {
        border: none;
    }
    ::placeholder {
        color: white;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="./img/logo-platzi-video-BW2.png" alt="">
        <nav class="header__menu">
            <div class="header__menu__profile">
                <img src="./img/user-icon.png" alt="Foto del Usuario">
                <p>Perfil</p>

            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar..." name="" id="">
    </main >
</body>
</html>